{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-fresh": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "test",
        "EXPO_ROUTER_APP_ROOT": "./app"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_ROUTER_APP_ROOT": "./app"
      }
    }
  }
}
