{
  "name": "client",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "cross-env DARK_MODE=media expo start --web",
    "lint": "expo lint",
    "build": "tsc -p tsconfig.build.json",
    
    "e2e:setup": "detox build --configuration android.emu.debug",
    "e2e:test": "./e2e/run-tests.sh",
    
    "e2e:test:login": "TEST_SUITE=login ./e2e/run-tests.sh",
    "e2e:test:registration": "TEST_SUITE=registration ./e2e/run-tests.sh",
    "e2e:test:guest-onboarding": "TEST_SUITE=guest-onboarding ./e2e/run-tests.sh",
    "e2e:test:chatbot": "TEST_SUITE=chatbot ./e2e/run-tests.sh",
    "e2e:test:lawyer-dashboard": "TEST_SUITE=lawyer-dashboard ./e2e/run-tests.sh",
    
    "e2e:test:smoke": "TEST_SUITE=smoke ./e2e/run-tests.sh",
    "e2e:test:system": "TEST_SUITE=system ./e2e/run-tests.sh",
    "e2e:test:simple": "node ./e2e/simple-test-runner.js",
    "e2e:test:comprehensive": "node ./e2e/simple-test-runner.js",
    "e2e:test:quick": "QUICK_MODE=true node ./e2e/simple-test-runner.js",
    
    "e2e:detox:build": "detox build --configuration android.emu.debug",
    "e2e:detox:test": "detox test --configuration android.emu.debug",
    "e2e:detox:test:app-launch": "detox test --configuration android.emu.debug e2e/tests/app-launch.e2e.js",
    "e2e:detox:test:guest-flow": "detox test --configuration android.emu.debug e2e/tests/guest-flow.e2e.js",
    "e2e:detox:test:chatbot": "detox test --configuration android.emu.debug e2e/tests/chatbot.e2e.js",
    
    "e2e:hybrid:test": "node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:quick": "QUICK_MODE=true node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:auth": "TEST_CATEGORY=auth node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:guest": "TEST_CATEGORY=guest node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:chatbot": "TEST_CATEGORY=chatbot node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:knowledge": "TEST_CATEGORY=knowledge_base node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:consultation": "TEST_CATEGORY=consultation node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:locator": "TEST_CATEGORY=locator node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:forum": "TEST_CATEGORY=forum node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:lawyer-app": "TEST_CATEGORY=lawyer_application node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:ai-moderation": "TEST_CATEGORY=ai_moderation node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:admin": "TEST_CATEGORY=admin_cms node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:support": "TEST_CATEGORY=support node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:performance": "TEST_CATEGORY=performance node ./e2e/hybrid-detox-runner.js",
    "e2e:hybrid:test:security": "TEST_CATEGORY=security node ./e2e/hybrid-detox-runner.js",
    
    "e2e:test:device": "ANDROID_DEVICE=attached ./e2e/run-tests.sh",
    "e2e:test:device:smoke": "ANDROID_DEVICE=attached TEST_SUITE=smoke ./e2e/run-tests.sh",
    "e2e:test:device:system": "ANDROID_DEVICE=attached TEST_SUITE=system ./e2e/run-tests.sh",
    
    "e2e:build:android": "detox build --configuration android.emu.debug",
    "e2e:test:android": "detox test --configuration android.emu.debug",
    "e2e:test:android:device": "detox test --configuration android.att.debug",
    "e2e:clean": "detox clean-framework-cache && detox build --configuration android.emu.debug",
    
    "e2e:report": "open ./e2e/test-reports/all-features-test-report.html",
    "e2e:report:login": "open ./e2e/test-reports/login-test-report.html",
    "e2e:report:registration": "open ./e2e/test-reports/registration-test-report.html",
    "e2e:report:guest-onboarding": "open ./e2e/test-reports/guest-onboarding-test-report.html",
    "e2e:report:chatbot": "open ./e2e/test-reports/chatbot-test-report.html",
    "e2e:report:lawyer-dashboard": "open ./e2e/test-reports/lawyer-dashboard-test-report.html",
    "e2e:report:smoke": "open ./e2e/test-reports/guest-onboarding-test-report.html && open ./e2e/test-reports/chatbot-test-report.html",
    "e2e:report:system": "open ./e2e/test-reports/guest-onboarding-test-report.html && open ./e2e/test-reports/chatbot-test-report.html && open ./e2e/test-reports/lawyer-dashboard-test-report.html",
    "e2e:report:all": "open ./e2e/test-reports/login-test-report.html && open ./e2e/test-reports/registration-test-report.html && open ./e2e/test-reports/guest-onboarding-test-report.html && open ./e2e/test-reports/chatbot-test-report.html && open ./e2e/test-reports/lawyer-dashboard-test-report.html",
    "e2e:report:simple": "open ./e2e/test-reports/simple-e2e-report.html",
    "e2e:report:hybrid": "open ./e2e/test-reports/hybrid-detox-report.html"
  },
  "dependencies": {
    "22": "^0.0.0",
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.2",
    "@gluestack-ui/accordion": "^1.0.14",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/alert-dialog": "^0.1.38",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/checkbox": "^0.1.39",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/fab": "^0.1.28",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/image": "^0.1.17",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/link": "^0.1.29",
    "@gluestack-ui/menu": "^0.2.43",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/popover": "^0.1.49",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/radio": "^0.1.40",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/slider": "^0.1.32",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/switch": "^0.1.29",
    "@gluestack-ui/textarea": "^0.1.25",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/tooltip": "^0.1.44",
    "@legendapp/motion": "^2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.4.4",
    "@supabase/supabase-js": "^2.53.0",
    "ajv": "^8.17.1",
    "axios": "^1.13.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~54.0.25",
    "expo-av": "^16.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-constants": "~18.0.9",
    "expo-dev-client": "~6.0.18",
    "expo-document-picker": "~14.0.7",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-router": "~6.0.15",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.8",
    "gluestack": "^0.1.1",
    "lucide-react-native": "^0.536.0",
    "nativewind": "^4.1.23",
    "netinfo": "^0.1.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "tailwind-react-native-classnames": "^3.0.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^24.1.0",
    "@types/react": "~19.1.10",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "cross-env": "^10.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "expo-module-scripts": "^5.0.7",
    "jscodeshift": "^0.15.2",
    "typescript": "~5.9.2",
    
    "detox": "^20.13.0",
    "@types/detox": "^18.1.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.5",
    "jest-junit": "^16.0.0",
    "jest-sonar-reporter": "^2.0.0"
  },
  "private": true
}
